00200010 R __STAB_BEGIN__
00202728 R __STAB_END__
00202729 R __STABSTR_BEGIN__
00203e3d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
0080008c T exit
008000a0 T sys_cputs
008000d3 T sys_cgetc
00800107 T sys_env_destroy
00800164 T sys_getenvid
00800198 T _panic
008001f0 t putch
00800232 T vcprintf
00800293 T cprintf
008002b0 t printnum
00800398 t getuint
008003d2 t getint
0080040c t sprintputch
00800429 T printfmt
00800451 T vprintfmt
008007eb T vsnprintf
00800843 T snprintf
00800870 T strlen
0080088b T strnlen
008008b1 T strcpy
008008d1 T strcat
008008fd T strncpy
0080092b T strlcpy
00800968 T strcmp
00800997 T strncmp
008009e2 T strchr
00800a1a T strfind
00800a41 T memset
00800aa0 T memmove
00800b1b T memcpy
00800b3c T memcmp
00800b91 T memfind
00800bb7 T strtol
00800ca0 T __udivdi3
00800db0 T __umoddi3
00801148 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
0080200c B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
