00200010 R __STAB_BEGIN__
00202728 R __STAB_END__
00202729 R __STABSTR_BEGIN__
00203e22 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
00800098 T exit
008000ac t putch
008000ee T vcprintf
0080014f T cprintf
00800170 t printnum
00800258 t getuint
00800292 t getint
008002cc t sprintputch
008002e9 T printfmt
00800311 T vprintfmt
008006ab T vsnprintf
00800703 T snprintf
00800730 T strlen
0080074b T strnlen
00800771 T strcpy
00800791 T strcat
008007bd T strncpy
008007eb T strlcpy
00800828 T strcmp
00800857 T strncmp
008008a2 T strchr
008008da T strfind
00800901 T memset
00800960 T memmove
008009db T memcpy
008009fc T memcmp
00800a51 T memfind
00800a77 T strtol
00800b54 T sys_cputs
00800b87 T sys_cgetc
00800bbb T sys_env_destroy
00800c18 T sys_getenvid
00800c4c T _panic
00800cb0 T __udivdi3
00800dc0 T __umoddi3
0080111c r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
