00200010 R __STAB_BEGIN__
0020271c R __STAB_END__
0020271d R __STABSTR_BEGIN__
00203e1b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800078 T exit
0080008c T sys_cputs
008000bf T sys_cgetc
008000f3 T sys_env_destroy
00800150 T sys_getenvid
00800184 T _panic
008001dc t putch
0080021e T vcprintf
0080027f T cprintf
008002a0 t printnum
00800388 t getuint
008003c2 t getint
008003fc t sprintputch
00800419 T printfmt
00800441 T vprintfmt
008007db T vsnprintf
00800833 T snprintf
00800860 T strlen
0080087b T strnlen
008008a1 T strcpy
008008c1 T strcat
008008ed T strncpy
0080091b T strlcpy
00800958 T strcmp
00800987 T strncmp
008009d2 T strchr
00800a0a T strfind
00800a31 T memset
00800a90 T memmove
00800b0b T memcpy
00800b2c T memcmp
00800b81 T memfind
00800ba7 T strtol
00800c90 T __udivdi3
00800da0 T __umoddi3
0080112c r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
