00200010 R __STAB_BEGIN__
0020271c R __STAB_END__
0020271d R __STABSTR_BEGIN__
00203e20 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
0080008c T exit
008000a0 t putch
008000e2 T vcprintf
00800143 T cprintf
00800160 t printnum
00800248 t getuint
00800282 t getint
008002bc t sprintputch
008002d9 T printfmt
00800301 T vprintfmt
0080069b T vsnprintf
008006f3 T snprintf
00800720 T strlen
0080073b T strnlen
00800761 T strcpy
00800781 T strcat
008007ad T strncpy
008007db T strlcpy
00800818 T strcmp
00800847 T strncmp
00800892 T strchr
008008ca T strfind
008008f1 T memset
00800950 T memmove
008009cb T memcpy
008009ec T memcmp
00800a41 T memfind
00800a67 T strtol
00800b44 T sys_cputs
00800b77 T sys_cgetc
00800bab T sys_env_destroy
00800c08 T sys_getenvid
00800c3c T _panic
00800ca0 T __udivdi3
00800db0 T __umoddi3
00801110 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
