00200010 R __STAB_BEGIN__
002027dc R __STAB_END__
002027dd R __STABSTR_BEGIN__
00203f10 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800120 T libmain
00800158 T exit
0080016c T _panic
008001c4 t putch
00800206 T vcprintf
00800267 T cprintf
00800290 t printnum
00800378 t getuint
008003b2 t getint
008003ec t sprintputch
00800409 T printfmt
00800431 T vprintfmt
008007cb T vsnprintf
00800823 T snprintf
00800850 T strlen
0080086b T strnlen
00800891 T strcpy
008008b1 T strcat
008008dd T strncpy
0080090b T strlcpy
00800948 T strcmp
00800977 T strncmp
008009c2 T strchr
008009fa T strfind
00800a21 T memset
00800a80 T memmove
00800afb T memcpy
00800b1c T memcmp
00800b71 T memfind
00800b97 T strtol
00800c74 T sys_cputs
00800ca7 T sys_cgetc
00800cdb T sys_env_destroy
00800d38 T sys_getenvid
00800d70 T __udivdi3
00800e80 T __umoddi3
0080129c r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
00c02024 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
