0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100178 t delay
f0100186 t serial_proc_data
f01001a2 t cons_intr
f01001e3 t cons_putc
f01003bb t kbd_proc_data
f01004b8 T serial_intr
f01004d3 T kbd_intr
f01004e5 T cons_getc
f010052c T cons_init
f010060b T cputchar
f010061b T getchar
f010062c T iscons
f0100638 T mon_backtrace
f01006cb T mon_kerninfo
f010077c T mon_help
f01007d1 T monitor
f01008fc t putch
f010090f T vcprintf
f0100935 T cprintf
f010094c t stab_binsearch
f0100a71 T debuginfo_eip
f0100c38 t printnum
f0100ce6 t getuint
f0100d20 t getint
f0100d52 t sprintputch
f0100d6c T printfmt
f0100d89 T vprintfmt
f0101104 T vsnprintf
f0101159 T snprintf
f0101174 T readline
f0101244 T strlen
f0101264 T strnlen
f0101296 T strcpy
f01012b3 T strcat
f01012d6 T strncpy
f0101301 T strlcpy
f010134f T strcmp
f0101378 T strncmp
f01013bd T strchr
f01013eb T strfind
f010140d T memset
f0101457 T memmove
f01014c1 T memcpy
f01014d4 T memcmp
f0101523 T memfind
f0101546 T strtol
f0101614 T __udivdi3
f0101730 T __umoddi3
f010185c A etext
f0101920 r shiftcode
f0101a20 r togglecode
f0101b20 r charcode
f0101d60 r commands
f0101f90 r error_string
f0101fbc R __STAB_BEGIN__
f0106528 R __STAB_END__
f0106529 R __STABSTR_BEGIN__
f010d836 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d normalmap
f0118100 d shiftmap
f0118200 d ctlmap
f0118300 b crt_pos
f0118300 A edata
f0118304 b crt_buf
f0118308 b addr_6845
f011830c b serial_exists
f0118320 b cons
f0118528 b shift.1266
f0118540 b buf
f0118940 B panicstr
f0118944 B csa
f0118948 A end
