0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100178 t delay
f0100186 t serial_proc_data
f01001a2 t cons_intr
f01001e3 t cons_putc
f01003bb t kbd_proc_data
f01004b8 T serial_intr
f01004d3 T kbd_intr
f01004e5 T cons_getc
f010052c T cons_init
f010060b T cputchar
f010061b T getchar
f010062c T iscons
f0100638 T mon_kerninfo
f01006e9 T mon_help
f0100725 T mon_backtrace
f010072f T monitor
f0100898 t putch
f01008ab T vcprintf
f01008d1 T cprintf
f01008e8 t stab_binsearch
f0100a0d T debuginfo_eip
f0100bd4 t printnum
f0100c82 t getuint
f0100cbc t getint
f0100cee t sprintputch
f0100d08 T printfmt
f0100d25 T vprintfmt
f01010bf T vsnprintf
f0101114 T snprintf
f0101130 T readline
f0101200 T strlen
f0101220 T strnlen
f0101252 T strcpy
f010126f T strcat
f0101292 T strncpy
f01012bd T strlcpy
f010130b T strcmp
f0101334 T strncmp
f0101379 T strchr
f01013a7 T strfind
f01013c9 T memset
f0101413 T memmove
f010147d T memcpy
f0101490 T memcmp
f01014df T memfind
f0101502 T strtol
f01015d0 T __udivdi3
f01016ec T __umoddi3
f0101818 A etext
f01018e0 r shiftcode
f01019e0 r togglecode
f0101ae0 r charcode
f0101cf4 r commands
f0101f18 r error_string
f0101f44 R __STAB_BEGIN__
f0106450 R __STAB_END__
f0106451 R __STABSTR_BEGIN__
f010d74b R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d normalmap
f0118100 d shiftmap
f0118200 d ctlmap
f0118300 b crt_pos
f0118300 A edata
f0118304 b crt_buf
f0118308 b addr_6845
f011830c b serial_exists
f0118320 b cons
f0118528 b shift.1266
f0118540 b buf
f0118940 B panicstr
f0118944 B csa
f0118948 A end
