0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100178 t delay
f0100186 t serial_proc_data
f01001a2 t cons_intr
f01001e3 t cons_putc
f01003bb t kbd_proc_data
f01004b8 T serial_intr
f01004d3 T kbd_intr
f01004e5 T cons_getc
f010052c T cons_init
f010060b T cputchar
f010061b T getchar
f010062c T iscons
f0100638 T mon_backtrace
f01006a9 T mon_kerninfo
f010075a T mon_help
f01007c8 T backtrace
f0100866 T monitor
f01009bc t putch
f01009cf T vcprintf
f01009f5 T cprintf
f0100a0c t stab_binsearch
f0100b31 T debuginfo_eip
f0100d30 t printnum
f0100dde t getuint
f0100e18 t getint
f0100e4a t sprintputch
f0100e64 T printfmt
f0100e81 T vprintfmt
f01011fc T vsnprintf
f0101251 T snprintf
f010126c T readline
f010133c T strlen
f010135c T strnlen
f010138e T strcpy
f01013ab T strcat
f01013ce T strncpy
f01013f9 T strlcpy
f0101447 T strcmp
f0101470 T strncmp
f01014b5 T strchr
f01014e3 T strfind
f0101505 T memset
f010154f T memmove
f01015b9 T memcpy
f01015cc T memcmp
f010161b T memfind
f010163e T strtol
f010170c T __udivdi3
f0101828 T __umoddi3
f0101954 A etext
f0101a20 r shiftcode
f0101b20 r togglecode
f0101c20 r charcode
f0101e80 r commands
f01020bc r error_string
f01020e8 R __STAB_BEGIN__
f0106828 R __STAB_END__
f0106829 R __STABSTR_BEGIN__
f010db81 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d normalmap
f0118100 d shiftmap
f0118200 d ctlmap
f0118300 b crt_pos
f0118300 A edata
f0118304 b crt_buf
f0118308 b addr_6845
f011830c b serial_exists
f0118320 b cons
f0118528 b shift.1266
f0118540 b buf
f0118940 B panicstr
f0118944 B csa
f0118948 A end
