0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f1 T _panic
f0100150 T _warn
f01001a0 t delay
f01001ae t serial_proc_data
f01001ce t cons_intr
f010020b t cons_putc
f010040c t kbd_proc_data
f010050c T serial_intr
f0100527 T kbd_intr
f0100539 T cons_getc
f010057c T cons_init
f0100671 T cputchar
f0100681 T getchar
f0100692 T iscons
f01006a0 T mon_backtrace
f0100711 T mon_kerninfo
f01007db T mon_help
f010081a T backtrace
f01008d3 T monitor
f0100a44 T xtoi
f0100a7a T pprint
f0100aac T setm
f0100b6f T showmappings
f0100c48 t check_va2pa
f0100cb9 t boot_alloc
f0100d3a t nvram_read
f0100d6c t check_page_free_list
f01010d4 T page_init
f01011d0 T page_alloc
f010124e T page_free
f0101263 T page_decref
f0101286 T pgdir_walk
f010132b t boot_map_region
f01013d8 T page_lookup
f0101451 T tlb_invalidate
f010145c T page_remove
f01014b4 T page_insert
f0101530 T mem_init
f0103154 T mc146818_read
f0103168 T mc146818_write
f010317c t putch
f010318f T vcprintf
f01031c2 T cprintf
f01031e0 t stab_binsearch
f010330e T debuginfo_eip
f0103540 t printnum
f0103628 t getuint
f0103662 t getint
f010369c t sprintputch
f01036b9 T printfmt
f01036e1 T vprintfmt
f0103a7b T vsnprintf
f0103ad3 T snprintf
f0103b00 T readline
f0103bd0 T strlen
f0103beb T strnlen
f0103c11 T strcpy
f0103c31 T strcat
f0103c5d T strncpy
f0103c8b T strlcpy
f0103cc8 T strcmp
f0103cf7 T strncmp
f0103d42 T strchr
f0103d7a T strfind
f0103da1 T memset
f0103e00 T memmove
f0103e7b T memcpy
f0103e9c T memcmp
f0103ef1 T memfind
f0103f17 T strtol
f0104000 T __udivdi3
f0104110 T __umoddi3
f0104255 A etext
f0104320 r shiftcode
f0104420 r togglecode
f0104520 r charcode
f01048c0 r commands
f0105610 r error_string
f010563c R __STAB_BEGIN__
f010bdc8 R __STAB_END__
f010bdc9 R __STABSTR_BEGIN__
f010dcf3 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d normalmap
f0118100 d shiftmap
f0118200 d ctlmap
f0118300 b crt_pos
f0118300 A edata
f0118304 b crt_buf
f0118308 b addr_6845
f011830c b serial_exists
f0118320 b cons
f0118528 b shift.1272
f011852c b page_free_list
f0118530 b npages_basemem
f0118534 b nextfree.1300
f0118540 b buf
f0118940 B panicstr
f0118944 B csa
f0118948 B npages
f011894c B kern_pgdir
f0118950 B pages
f0118954 A end
