0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f1 T _panic
f0100150 T _warn
f01001a0 t delay
f01001ae t serial_proc_data
f01001ce t cons_intr
f010020b t cons_putc
f010040c t kbd_proc_data
f010050c T serial_intr
f0100527 T kbd_intr
f0100539 T cons_getc
f010057c T cons_init
f0100671 T cputchar
f0100681 T getchar
f0100692 T iscons
f01006a0 T mon_backtrace
f0100711 T mon_kerninfo
f01007db T mon_help
f0100860 T backtrace
f0100919 T monitor
f0100a8c t check_va2pa
f0100afd t boot_alloc
f0100b7e t nvram_read
f0100bb0 t check_page_free_list
f0100f18 T page_init
f0100ff1 T page_alloc
f010106f T page_free
f0101084 T page_decref
f01010a7 T pgdir_walk
f010114c t boot_map_region
f01011d1 T page_lookup
f010124a T tlb_invalidate
f0101255 T page_remove
f01012ad T page_insert
f0101329 T mem_init
f0102ef8 T mc146818_read
f0102f0c T mc146818_write
f0102f20 t putch
f0102f33 T vcprintf
f0102f66 T cprintf
f0102f80 t stab_binsearch
f01030ae T debuginfo_eip
f01032e0 t printnum
f01033c8 t getuint
f0103402 t getint
f010343c t sprintputch
f0103459 T printfmt
f0103481 T vprintfmt
f010381b T vsnprintf
f0103873 T snprintf
f01038a0 T readline
f0103970 T strlen
f010398b T strnlen
f01039b1 T strcpy
f01039d1 T strcat
f01039fd T strncpy
f0103a2b T strlcpy
f0103a68 T strcmp
f0103a97 T strncmp
f0103ae2 T strchr
f0103b1a T strfind
f0103b41 T memset
f0103ba0 T memmove
f0103c1b T memcpy
f0103c3c T memcmp
f0103c91 T memfind
f0103cb7 T strtol
f0103da0 T __udivdi3
f0103eb0 T __umoddi3
f0103ff5 A etext
f01040c0 r shiftcode
f01041c0 r togglecode
f01042c0 r charcode
f0104520 r commands
f0105214 r error_string
f0105240 R __STAB_BEGIN__
f010b564 R __STAB_END__
f010b565 R __STABSTR_BEGIN__
f010d3e2 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d normalmap
f0118100 d shiftmap
f0118200 d ctlmap
f0118300 b crt_pos
f0118300 A edata
f0118304 b crt_buf
f0118308 b addr_6845
f011830c b serial_exists
f0118320 b cons
f0118528 b shift.1272
f011852c b page_free_list
f0118530 b npages_basemem
f0118534 b nextfree.1300
f0118540 b buf
f0118940 B panicstr
f0118944 B csa
f0118948 B npages
f011894c B kern_pgdir
f0118950 B pages
f0118954 A end
