00200010 R __STAB_BEGIN__
00202b00 R __STAB_END__
00202b01 R __STABSTR_BEGIN__
002045c3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
0080008c T exit
008000a0 T sys_cputs
008000d3 T sys_cgetc
00800107 T sys_env_destroy
00800164 T sys_getenvid
00800198 T sys_yield
008001cc T sys_page_alloc
0080022b T sys_page_map
00800289 T sys_page_unmap
008002e7 T sys_env_set_status
00800345 T sys_env_set_pgfault_upcall
008003a3 T sys_ipc_try_send
008003db T sys_ipc_recv
00800438 T _panic
00800490 t putch
008004d2 T vcprintf
00800533 T cprintf
00800550 t printnum
00800638 t getuint
00800672 t getint
008006ac t sprintputch
008006c9 T printfmt
008006f1 T vprintfmt
00800a8b T vsnprintf
00800ae3 T snprintf
00800b10 T strlen
00800b2b T strnlen
00800b51 T strcpy
00800b71 T strcat
00800b9d T strncpy
00800bcb T strlcpy
00800c08 T strcmp
00800c37 T strncmp
00800c82 T strchr
00800cba T strfind
00800ce1 T memset
00800d40 T memmove
00800dbb T memcpy
00800ddc T memcmp
00800e31 T memfind
00800e57 T strtol
00800f40 T __udivdi3
00801050 T __umoddi3
00801420 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
