00200010 R __STAB_BEGIN__
00202b0c R __STAB_END__
00202b0d R __STABSTR_BEGIN__
002045e5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000b8 T sys_cputs
008000eb T sys_cgetc
0080011f T sys_env_destroy
0080017c T sys_getenvid
008001b0 T sys_yield
008001e4 T sys_page_alloc
00800243 T sys_page_map
008002a1 T sys_page_unmap
008002ff T sys_env_set_status
0080035d T sys_env_set_pgfault_upcall
008003bb T sys_ipc_try_send
008003f3 T sys_ipc_recv
00800450 T _panic
008004a8 t putch
008004ea T vcprintf
0080054b T cprintf
00800570 t printnum
00800658 t getuint
00800692 t getint
008006cc t sprintputch
008006e9 T printfmt
00800711 T vprintfmt
00800aab T vsnprintf
00800b03 T snprintf
00800b30 T strlen
00800b4b T strnlen
00800b71 T strcpy
00800b91 T strcat
00800bbd T strncpy
00800beb T strlcpy
00800c28 T strcmp
00800c57 T strncmp
00800ca2 T strchr
00800cda T strfind
00800d01 T memset
00800d60 T memmove
00800ddb T memcpy
00800dfc T memcmp
00800e51 T memfind
00800e77 T strtol
00800f60 T __udivdi3
00801070 T __umoddi3
00801440 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
0080200c B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
