00200010 R __STAB_BEGIN__
00202b18 R __STAB_END__
00202b19 R __STABSTR_BEGIN__
002045e4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000b8 T exit
008000cc t putch
0080010e T vcprintf
0080016f T cprintf
00800190 t printnum
00800278 t getuint
008002b2 t getint
008002ec t sprintputch
00800309 T printfmt
00800331 T vprintfmt
008006cb T vsnprintf
00800723 T snprintf
00800750 T strlen
0080076b T strnlen
00800791 T strcpy
008007b1 T strcat
008007dd T strncpy
0080080b T strlcpy
00800848 T strcmp
00800877 T strncmp
008008c2 T strchr
008008fa T strfind
00800921 T memset
00800980 T memmove
008009fb T memcpy
00800a1c T memcmp
00800a71 T memfind
00800a97 T strtol
00800b74 T sys_cputs
00800ba7 T sys_cgetc
00800bdb T sys_env_destroy
00800c38 T sys_getenvid
00800c6c T sys_yield
00800ca0 T sys_page_alloc
00800cff T sys_page_map
00800d5d T sys_page_unmap
00800dbb T sys_env_set_status
00800e19 T sys_env_set_pgfault_upcall
00800e77 T sys_ipc_try_send
00800eaf T sys_ipc_recv
00800f0c T _panic
00800f70 T __udivdi3
00801080 T __umoddi3
00801420 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
0080200c B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
