00200010 R __STAB_BEGIN__
00202d64 R __STAB_END__
00202d65 R __STABSTR_BEGIN__
002048a5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
00800119 T dumbfork
00800215 T umain
00800280 T libmain
008002d0 T exit
008002e4 T _panic
0080033c t putch
0080037e T vcprintf
008003df T cprintf
00800400 t printnum
008004e8 t getuint
00800522 t getint
0080055c t sprintputch
00800579 T printfmt
008005a1 T vprintfmt
0080093b T vsnprintf
00800993 T snprintf
008009c0 T strlen
008009db T strnlen
00800a01 T strcpy
00800a21 T strcat
00800a4d T strncpy
00800a7b T strlcpy
00800ab8 T strcmp
00800ae7 T strncmp
00800b32 T strchr
00800b6a T strfind
00800b91 T memset
00800bf0 T memmove
00800c6b T memcpy
00800c8c T memcmp
00800ce1 T memfind
00800d07 T strtol
00800de4 T sys_cputs
00800e17 T sys_cgetc
00800e4b T sys_env_destroy
00800ea8 T sys_getenvid
00800edc T sys_yield
00800f10 T sys_page_alloc
00800f6f T sys_page_map
00800fcd T sys_page_unmap
0080102b T sys_env_set_status
00801089 T sys_env_set_pgfault_upcall
008010e7 T sys_ipc_try_send
0080111f T sys_ipc_recv
00801180 T __udivdi3
00801290 T __umoddi3
008016e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
0080200c A end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
