00200010 R __STAB_BEGIN__
00202b00 R __STAB_END__
00202b01 R __STABSTR_BEGIN__
002045c8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000b8 t putch
008000fa T vcprintf
0080015b T cprintf
00800180 t printnum
00800268 t getuint
008002a2 t getint
008002dc t sprintputch
008002f9 T printfmt
00800321 T vprintfmt
008006bb T vsnprintf
00800713 T snprintf
00800740 T strlen
0080075b T strnlen
00800781 T strcpy
008007a1 T strcat
008007cd T strncpy
008007fb T strlcpy
00800838 T strcmp
00800867 T strncmp
008008b2 T strchr
008008ea T strfind
00800911 T memset
00800970 T memmove
008009eb T memcpy
00800a0c T memcmp
00800a61 T memfind
00800a87 T strtol
00800b64 T sys_cputs
00800b97 T sys_cgetc
00800bcb T sys_env_destroy
00800c28 T sys_getenvid
00800c5c T sys_yield
00800c90 T sys_page_alloc
00800cef T sys_page_map
00800d4d T sys_page_unmap
00800dab T sys_env_set_status
00800e09 T sys_env_set_pgfault_upcall
00800e67 T sys_ipc_try_send
00800e9f T sys_ipc_recv
00800efc T _panic
00800f60 T __udivdi3
00801070 T __umoddi3
00801420 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
