00200010 R __STAB_BEGIN__
00202d94 R __STAB_END__
00202d95 R __STABSTR_BEGIN__
00204925 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000e4 T libmain
00800134 T exit
00800148 T _panic
008001a0 t putch
008001e2 T vcprintf
00800243 T cprintf
00800260 t printnum
00800348 t getuint
00800382 t getint
008003bc t sprintputch
008003d9 T printfmt
00800401 T vprintfmt
0080079b T vsnprintf
008007f3 T snprintf
00800820 T strlen
0080083b T strnlen
00800861 T strcpy
00800881 T strcat
008008ad T strncpy
008008db T strlcpy
00800918 T strcmp
00800947 T strncmp
00800992 T strchr
008009ca T strfind
008009f1 T memset
00800a50 T memmove
00800acb T memcpy
00800aec T memcmp
00800b41 T memfind
00800b67 T strtol
00800c44 T sys_cputs
00800c77 T sys_cgetc
00800cab T sys_env_destroy
00800d08 T sys_getenvid
00800d3c T sys_yield
00800d70 T sys_page_alloc
00800dcf T sys_page_map
00800e2d T sys_page_unmap
00800e8b T sys_env_set_status
00800ee9 T sys_env_set_pgfault_upcall
00800f47 T sys_ipc_try_send
00800f7f T sys_ipc_recv
00800fdc T set_pgfault_handler
00801020 T __udivdi3
00801130 T __umoddi3
00801540 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
