00200010 R __STAB_BEGIN__
00202d34 R __STAB_END__
00202d35 R __STABSTR_BEGIN__
0020487a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000ac T exit
008000c0 T sys_cputs
008000f3 T sys_cgetc
00800127 T sys_env_destroy
00800184 T sys_getenvid
008001b8 T sys_yield
008001ec T sys_page_alloc
0080024b T sys_page_map
008002a9 T sys_page_unmap
00800307 T sys_env_set_status
00800365 T sys_env_set_pgfault_upcall
008003c3 T sys_ipc_try_send
008003fb T sys_ipc_recv
00800458 T _pgfault_upcall
00800464 T _panic
008004bc t putch
008004fe T vcprintf
0080055f T cprintf
00800580 t printnum
00800668 t getuint
008006a2 t getint
008006dc t sprintputch
008006f9 T printfmt
00800721 T vprintfmt
00800abb T vsnprintf
00800b13 T snprintf
00800b40 T strlen
00800b5b T strnlen
00800b81 T strcpy
00800ba1 T strcat
00800bcd T strncpy
00800bfb T strlcpy
00800c38 T strcmp
00800c67 T strncmp
00800cb2 T strchr
00800cea T strfind
00800d11 T memset
00800d70 T memmove
00800deb T memcpy
00800e0c T memcmp
00800e61 T memfind
00800e87 T strtol
00800f64 T set_pgfault_handler
00800fa0 T __udivdi3
008010b0 T __umoddi3
00801480 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
