00200010 R __STAB_BEGIN__
00202da0 R __STAB_END__
00202da1 R __STABSTR_BEGIN__
0020492e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000f8 T libmain
00800148 T exit
0080015c T _panic
008001b4 t putch
008001f6 T vcprintf
00800257 T cprintf
00800280 t printnum
00800368 t getuint
008003a2 t getint
008003dc t sprintputch
008003f9 T printfmt
00800421 T vprintfmt
008007bb T vsnprintf
00800813 T snprintf
00800840 T strlen
0080085b T strnlen
00800881 T strcpy
008008a1 T strcat
008008cd T strncpy
008008fb T strlcpy
00800938 T strcmp
00800967 T strncmp
008009b2 T strchr
008009ea T strfind
00800a11 T memset
00800a70 T memmove
00800aeb T memcpy
00800b0c T memcmp
00800b61 T memfind
00800b87 T strtol
00800c64 T sys_cputs
00800c97 T sys_cgetc
00800ccb T sys_env_destroy
00800d28 T sys_getenvid
00800d5c T sys_yield
00800d90 T sys_page_alloc
00800def T sys_page_map
00800e4d T sys_page_unmap
00800eab T sys_env_set_status
00800f09 T sys_env_set_pgfault_upcall
00800f67 T sys_ipc_try_send
00800f9f T sys_ipc_recv
00800ffc T set_pgfault_handler
00801040 T __udivdi3
00801150 T __umoddi3
00801560 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
