00200010 R __STAB_BEGIN__
00202b18 R __STAB_END__
00202b19 R __STABSTR_BEGIN__
002045e1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000c8 T exit
008000dc T sys_cputs
0080010f T sys_cgetc
00800143 T sys_env_destroy
008001a0 T sys_getenvid
008001d4 T sys_yield
00800208 T sys_page_alloc
00800267 T sys_page_map
008002c5 T sys_page_unmap
00800323 T sys_env_set_status
00800381 T sys_env_set_pgfault_upcall
008003df T sys_ipc_try_send
00800417 T sys_ipc_recv
00800474 T _panic
008004cc t putch
0080050e T vcprintf
0080056f T cprintf
00800590 t printnum
00800678 t getuint
008006b2 t getint
008006ec t sprintputch
00800709 T printfmt
00800731 T vprintfmt
00800acb T vsnprintf
00800b23 T snprintf
00800b50 T strlen
00800b6b T strnlen
00800b91 T strcpy
00800bb1 T strcat
00800bdd T strncpy
00800c0b T strlcpy
00800c48 T strcmp
00800c77 T strncmp
00800cc2 T strchr
00800cfa T strfind
00800d21 T memset
00800d80 T memmove
00800dfb T memcpy
00800e1c T memcmp
00800e71 T memfind
00800e97 T strtol
00800f80 T __udivdi3
00801090 T __umoddi3
00801460 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
