00200010 R __STAB_BEGIN__
00202b00 R __STAB_END__
00202b01 R __STABSTR_BEGIN__
002045c9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800094 T exit
008000a8 T sys_cputs
008000db T sys_cgetc
0080010f T sys_env_destroy
0080016c T sys_getenvid
008001a0 T sys_yield
008001d4 T sys_page_alloc
00800233 T sys_page_map
00800291 T sys_page_unmap
008002ef T sys_env_set_status
0080034d T sys_env_set_pgfault_upcall
008003ab T sys_ipc_try_send
008003e3 T sys_ipc_recv
00800440 T _panic
00800498 t putch
008004da T vcprintf
0080053b T cprintf
00800560 t printnum
00800648 t getuint
00800682 t getint
008006bc t sprintputch
008006d9 T printfmt
00800701 T vprintfmt
00800a9b T vsnprintf
00800af3 T snprintf
00800b20 T strlen
00800b3b T strnlen
00800b61 T strcpy
00800b81 T strcat
00800bad T strncpy
00800bdb T strlcpy
00800c18 T strcmp
00800c47 T strncmp
00800c92 T strchr
00800cca T strfind
00800cf1 T memset
00800d50 T memmove
00800dcb T memcpy
00800dec T memcmp
00800e41 T memfind
00800e67 T strtol
00800f50 T __udivdi3
00801060 T __umoddi3
00801440 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
