00200010 R __STAB_BEGIN__
00202d40 R __STAB_END__
00202d41 R __STABSTR_BEGIN__
002048b7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T handler
00800074 T umain
00800094 T libmain
008000e4 T exit
008000f8 t putch
0080013a T vcprintf
0080019b T cprintf
008001c0 t printnum
008002a8 t getuint
008002e2 t getint
0080031c t sprintputch
00800339 T printfmt
00800361 T vprintfmt
008006fb T vsnprintf
00800753 T snprintf
00800780 T strlen
0080079b T strnlen
008007c1 T strcpy
008007e1 T strcat
0080080d T strncpy
0080083b T strlcpy
00800878 T strcmp
008008a7 T strncmp
008008f2 T strchr
0080092a T strfind
00800951 T memset
008009b0 T memmove
00800a2b T memcpy
00800a4c T memcmp
00800aa1 T memfind
00800ac7 T strtol
00800ba4 T sys_cputs
00800bd7 T sys_cgetc
00800c0b T sys_env_destroy
00800c68 T sys_getenvid
00800c9c T sys_yield
00800cd0 T sys_page_alloc
00800d2f T sys_page_map
00800d8d T sys_page_unmap
00800deb T sys_env_set_status
00800e49 T sys_env_set_pgfault_upcall
00800ea7 T sys_ipc_try_send
00800edf T sys_ipc_recv
00800f3c T set_pgfault_handler
00800f74 T _panic
00800fd0 T __udivdi3
008010e0 T __umoddi3
00801480 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
