00200010 R __STAB_BEGIN__
00203064 R __STAB_END__
00203065 R __STABSTR_BEGIN__
00204ce4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t check_regs
00800384 t pgfault
00800485 T umain
00800598 T libmain
008005e8 T exit
008005fc T _panic
00800654 t putch
00800696 T vcprintf
008006f7 T cprintf
00800720 t printnum
00800808 t getuint
00800842 t getint
0080087c t sprintputch
00800899 T printfmt
008008c1 T vprintfmt
00800c5b T vsnprintf
00800cb3 T snprintf
00800ce0 T strlen
00800cfb T strnlen
00800d21 T strcpy
00800d41 T strcat
00800d6d T strncpy
00800d9b T strlcpy
00800dd8 T strcmp
00800e07 T strncmp
00800e52 T strchr
00800e8a T strfind
00800eb1 T memset
00800f10 T memmove
00800f8b T memcpy
00800fac T memcmp
00801001 T memfind
00801027 T strtol
00801104 T sys_cputs
00801137 T sys_cgetc
0080116b T sys_env_destroy
008011c8 T sys_getenvid
008011fc T sys_yield
00801230 T sys_page_alloc
0080128f T sys_page_map
008012ed T sys_page_unmap
0080134b T sys_env_set_status
008013a9 T sys_env_set_pgfault_upcall
00801407 T sys_ipc_try_send
0080143f T sys_ipc_recv
0080149c T set_pgfault_handler
008014e0 T __udivdi3
008015f0 T __umoddi3
00801aa0 r error_string
00802000 D binaryname
00802020 b before
00802060 b after
008020a0 b during
008020cc B thisenv
008020d0 B csa
008020d4 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
