00200010 R __STAB_BEGIN__
00202ddc R __STAB_END__
00202ddd R __STABSTR_BEGIN__
0020496b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forktree
0080007d T forkchild
008000e8 T umain
008000fc T libmain
0080014c T exit
00800160 t putch
008001a2 T vcprintf
00800203 T cprintf
00800220 t printnum
00800308 t getuint
00800342 t getint
0080037c t sprintputch
00800399 T printfmt
008003c1 T vprintfmt
0080075b T vsnprintf
008007b3 T snprintf
008007e0 T strlen
008007fb T strnlen
00800821 T strcpy
00800841 T strcat
0080086d T strncpy
0080089b T strlcpy
008008d8 T strcmp
00800907 T strncmp
00800952 T strchr
0080098a T strfind
008009b1 T memset
00800a10 T memmove
00800a8b T memcpy
00800aac T memcmp
00800b01 T memfind
00800b27 T strtol
00800c04 T sys_cputs
00800c37 T sys_cgetc
00800c6b T sys_env_destroy
00800cc8 T sys_getenvid
00800cfc T sys_yield
00800d30 T sys_page_alloc
00800d8f T sys_page_map
00800ded T sys_page_unmap
00800e4b T sys_env_set_status
00800ea9 T sys_env_set_pgfault_upcall
00800f07 T sys_ipc_try_send
00800f3f T sys_ipc_recv
00800f9c T fork
00800fbe T sfork
00800fe0 T _panic
00801040 T __udivdi3
00801150 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
