00200010 R __STAB_BEGIN__
00202b18 R __STAB_END__
00202b19 R __STABSTR_BEGIN__
002045d6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000c8 T exit
008000dc t putch
0080011e T vcprintf
0080017f T cprintf
008001a0 t printnum
00800288 t getuint
008002c2 t getint
008002fc t sprintputch
00800319 T printfmt
00800341 T vprintfmt
008006db T vsnprintf
00800733 T snprintf
00800760 T strlen
0080077b T strnlen
008007a1 T strcpy
008007c1 T strcat
008007ed T strncpy
0080081b T strlcpy
00800858 T strcmp
00800887 T strncmp
008008d2 T strchr
0080090a T strfind
00800931 T memset
00800990 T memmove
00800a0b T memcpy
00800a2c T memcmp
00800a81 T memfind
00800aa7 T strtol
00800b84 T sys_cputs
00800bb7 T sys_cgetc
00800beb T sys_env_destroy
00800c48 T sys_getenvid
00800c7c T sys_yield
00800cb0 T sys_page_alloc
00800d0f T sys_page_map
00800d6d T sys_page_unmap
00800dcb T sys_env_set_status
00800e29 T sys_env_set_pgfault_upcall
00800e87 T sys_ipc_try_send
00800ebf T sys_ipc_recv
00800f1c T _panic
00800f80 T __udivdi3
00801090 T __umoddi3
00801440 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
