00200010 R __STAB_BEGIN__
00203028 R __STAB_END__
00203029 R __STABSTR_BEGIN__
00204bde R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080014c T libmain
0080019c T exit
008001b0 t putch
008001f2 T vcprintf
00800253 T cprintf
00800270 t printnum
00800358 t getuint
00800392 t getint
008003cc t sprintputch
008003e9 T printfmt
00800411 T vprintfmt
008007ab T vsnprintf
00800803 T snprintf
00800830 T strlen
0080084b T strnlen
00800871 T strcpy
00800891 T strcat
008008bd T strncpy
008008eb T strlcpy
00800928 T strcmp
00800957 T strncmp
008009a2 T strchr
008009da T strfind
00800a01 T memset
00800a60 T memmove
00800adb T memcpy
00800afc T memcmp
00800b51 T memfind
00800b77 T strtol
00800c54 T sys_cputs
00800c87 T sys_cgetc
00800cbb T sys_env_destroy
00800d18 T sys_getenvid
00800d4c T sys_yield
00800d80 T sys_page_alloc
00800ddf T sys_page_map
00800e3d T sys_page_unmap
00800e9b T sys_env_set_status
00800ef9 T sys_env_set_pgfault_upcall
00800f57 T sys_ipc_try_send
00800f8f T sys_ipc_recv
00800fec T fork
0080100e T sfork
00801030 T ipc_recv
00801052 T ipc_send
00801074 T ipc_find_env
008010bc T _panic
00801120 T __udivdi3
00801230 T __umoddi3
00801600 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
