00200010 R __STAB_BEGIN__
002030b8 R __STAB_END__
002030b9 R __STABSTR_BEGIN__
00204c86 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000eb T umain
00800150 T libmain
008001a0 T exit
008001b4 T _panic
0080020c t putch
0080024e T vcprintf
008002af T cprintf
008002d0 t printnum
008003b8 t getuint
008003f2 t getint
0080042c t sprintputch
00800449 T printfmt
00800471 T vprintfmt
0080080b T vsnprintf
00800863 T snprintf
00800890 T strlen
008008ab T strnlen
008008d1 T strcpy
008008f1 T strcat
0080091d T strncpy
0080094b T strlcpy
00800988 T strcmp
008009b7 T strncmp
00800a02 T strchr
00800a3a T strfind
00800a61 T memset
00800ac0 T memmove
00800b3b T memcpy
00800b5c T memcmp
00800bb1 T memfind
00800bd7 T strtol
00800cb4 T sys_cputs
00800ce7 T sys_cgetc
00800d1b T sys_env_destroy
00800d78 T sys_getenvid
00800dac T sys_yield
00800de0 T sys_page_alloc
00800e3f T sys_page_map
00800e9d T sys_page_unmap
00800efb T sys_env_set_status
00800f59 T sys_env_set_pgfault_upcall
00800fb7 T sys_ipc_try_send
00800fef T sys_ipc_recv
0080104c T fork
0080106e T sfork
00801090 T ipc_recv
008010b2 T ipc_send
008010d4 T ipc_find_env
00801120 T __udivdi3
00801230 T __umoddi3
00801600 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
