00200010 R __STAB_BEGIN__
00202d88 R __STAB_END__
00202d89 R __STABSTR_BEGIN__
00204874 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
008000c0 T libmain
00800110 T exit
00800124 t putch
00800166 T vcprintf
008001c7 T cprintf
008001f0 t printnum
008002d8 t getuint
00800312 t getint
0080034c t sprintputch
00800369 T printfmt
00800391 T vprintfmt
0080072b T vsnprintf
00800783 T snprintf
008007b0 T strlen
008007cb T strnlen
008007f1 T strcpy
00800811 T strcat
0080083d T strncpy
0080086b T strlcpy
008008a8 T strcmp
008008d7 T strncmp
00800922 T strchr
0080095a T strfind
00800981 T memset
008009e0 T memmove
00800a5b T memcpy
00800a7c T memcmp
00800ad1 T memfind
00800af7 T strtol
00800bd4 T sys_cputs
00800c07 T sys_cgetc
00800c3b T sys_env_destroy
00800c98 T sys_getenvid
00800ccc T sys_yield
00800d00 T sys_page_alloc
00800d5f T sys_page_map
00800dbd T sys_page_unmap
00800e1b T sys_env_set_status
00800e79 T sys_env_set_pgfault_upcall
00800ed7 T sys_ipc_try_send
00800f0f T sys_ipc_recv
00800f6c T fork
00800f8e T sfork
00800fb0 T _panic
00801010 T __udivdi3
00801120 T __umoddi3
00801540 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
