00200010 R __STAB_BEGIN__
00202dd0 R __STAB_END__
00202dd1 R __STABSTR_BEGIN__
002048de R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
0080012c T libmain
0080017c T exit
00800190 T _panic
008001e8 t putch
0080022a T vcprintf
0080028b T cprintf
008002b0 t printnum
00800398 t getuint
008003d2 t getint
0080040c t sprintputch
00800429 T printfmt
00800451 T vprintfmt
008007eb T vsnprintf
00800843 T snprintf
00800870 T strlen
0080088b T strnlen
008008b1 T strcpy
008008d1 T strcat
008008fd T strncpy
0080092b T strlcpy
00800968 T strcmp
00800997 T strncmp
008009e2 T strchr
00800a1a T strfind
00800a41 T memset
00800aa0 T memmove
00800b1b T memcpy
00800b3c T memcmp
00800b91 T memfind
00800bb7 T strtol
00800c94 T sys_cputs
00800cc7 T sys_cgetc
00800cfb T sys_env_destroy
00800d58 T sys_getenvid
00800d8c T sys_yield
00800dc0 T sys_page_alloc
00800e1f T sys_page_map
00800e7d T sys_page_unmap
00800edb T sys_env_set_status
00800f39 T sys_env_set_pgfault_upcall
00800f97 T sys_ipc_try_send
00800fcf T sys_ipc_recv
0080102c T fork
0080104e T sfork
00801070 T __udivdi3
00801180 T __umoddi3
00801580 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
