00200010 R __STAB_BEGIN__
00202bc0 R __STAB_END__
00202bc1 R __STABSTR_BEGIN__
002046b8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800120 T libmain
00800170 T exit
00800184 T _panic
008001dc t putch
0080021e T vcprintf
0080027f T cprintf
008002a0 t printnum
00800388 t getuint
008003c2 t getint
008003fc t sprintputch
00800419 T printfmt
00800441 T vprintfmt
008007db T vsnprintf
00800833 T snprintf
00800860 T strlen
0080087b T strnlen
008008a1 T strcpy
008008c1 T strcat
008008ed T strncpy
0080091b T strlcpy
00800958 T strcmp
00800987 T strncmp
008009d2 T strchr
00800a0a T strfind
00800a31 T memset
00800a90 T memmove
00800b0b T memcpy
00800b2c T memcmp
00800b81 T memfind
00800ba7 T strtol
00800c84 T sys_cputs
00800cb7 T sys_cgetc
00800ceb T sys_env_destroy
00800d48 T sys_getenvid
00800d7c T sys_yield
00800db0 T sys_page_alloc
00800e0f T sys_page_map
00800e6d T sys_page_unmap
00800ecb T sys_env_set_status
00800f29 T sys_env_set_pgfault_upcall
00800f87 T sys_ipc_try_send
00800fbf T sys_ipc_recv
00801020 T __udivdi3
00801130 T __umoddi3
008015a0 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
00c02024 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
