00200010 R __STAB_BEGIN__
00202b6c R __STAB_END__
00202b6d R __STABSTR_BEGIN__
00204633 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a0 T libmain
008000f0 T exit
00800104 t putch
00800146 T vcprintf
008001a7 T cprintf
008001d0 t printnum
008002b8 t getuint
008002f2 t getint
0080032c t sprintputch
00800349 T printfmt
00800371 T vprintfmt
0080070b T vsnprintf
00800763 T snprintf
00800790 T strlen
008007ab T strnlen
008007d1 T strcpy
008007f1 T strcat
0080081d T strncpy
0080084b T strlcpy
00800888 T strcmp
008008b7 T strncmp
00800902 T strchr
0080093a T strfind
00800961 T memset
008009c0 T memmove
00800a3b T memcpy
00800a5c T memcmp
00800ab1 T memfind
00800ad7 T strtol
00800bb4 T sys_cputs
00800be7 T sys_cgetc
00800c1b T sys_env_destroy
00800c78 T sys_getenvid
00800cac T sys_yield
00800ce0 T sys_page_alloc
00800d3f T sys_page_map
00800d9d T sys_page_unmap
00800dfb T sys_env_set_status
00800e59 T sys_env_set_pgfault_upcall
00800eb7 T sys_ipc_try_send
00800eef T sys_ipc_recv
00800f4c T _panic
00800fb0 T __udivdi3
008010c0 T __umoddi3
008014c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
