+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
Could not access KVM kernel module: Permission denied
failed to initialize KVM: Permission denied
Back to tcg accelerator.
6828 decimal is 15254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
boot_alloc memory at f0268000
Next memory at f0269000
boot_alloc memory at f0269000
Next memory at f028a000
npages: 16639
npages_basemem: 160
pages: f0269000
boot_alloc memory at f028a000
Next memory at f02a9000
MPENTRY_PADDR: 7000
npages_basemem: a0
med: 2a9
boot_alloc memory at f02a9000
Next memory at f02a9000
check_page_free_list done
alocccccccccccccc pa: 3ff000
alocccccccccccccc pa: 3fe000
alocccccccccccccc pa: 3fd000
freeeeeeeeeee pa: 3ff000
freeeeeeeeeee pa: 3fe000
freeeeeeeeeee pa: 3fd000
alocccccccccccccc pa: 3fd000
alocccccccccccccc pa: 3fe000
alocccccccccccccc pa: 3ff000
freeeeeeeeeee pa: 3fd000
alocccccccccccccc pa: 3fd000
freeeeeeeeeee pa: 3fd000
freeeeeeeeeee pa: 3fe000
freeeeeeeeeee pa: 3ff000
check_page_alloc() succeeded!
so far so good
alocccccccccccccc pa: 3ff000
alocccccccccccccc pa: 3fe000
alocccccccccccccc pa: 3fd000
freeeeeeeeeee pa: 3ff000
alocccccccccccccc pa: 3ff000
pp2 f026afe8
kern_pgdir f0268000
kern_pgdir[0] is 3ff007
freeeeeeeeeee pa: 3fd000
alocccccccccccccc pa: 3fd000
freeeeeeeeeee pa: 3fe000
alocccccccccccccc pa: 3fe000
freeeeeeeeeee pa: 3ff000
alocccccccccccccc pa: 3ff000
freeeeeeeeeee pa: 3ff000
alocccccccccccccc pa: 3ff000
freeeeeeeeeee pa: 3ff000
freeeeeeeeeee pa: 3fe000
freeeeeeeeeee pa: 3fd000
thiscpu: f0226020
Virtual Address ef800000 mapped to Physical Address 0
alocccccccccccccc pa: 3fd000
thiscpu: f0226020
Virtual Address ef802000 mapped to Physical Address 0
check_page() succeeded!
thiscpu: f0226020
Virtual Address ef000000 mapped to Physical Address 269000
alocccccccccccccc pa: 3fe000
PADDR(pages) 269000
thiscpu: f0226020
Virtual Address eec00000 mapped to Physical Address 28a000
alocccccccccccccc pa: 3ff000
thiscpu: f0226020
Virtual Address efff8000 mapped to Physical Address 118000
alocccccccccccccc pa: 3fc000
PADDR(bootstack) 118000
thiscpu: f0226020
Virtual Address f0000000 mapped to Physical Address 0
alocccccccccccccc pa: 3fb000
alocccccccccccccc pa: 3fa000
alocccccccccccccc pa: 3f9000
alocccccccccccccc pa: 3f8000
alocccccccccccccc pa: 3f7000
alocccccccccccccc pa: 3f6000
alocccccccccccccc pa: 3f5000
alocccccccccccccc pa: 3f4000
alocccccccccccccc pa: 3f3000
alocccccccccccccc pa: 3f2000
alocccccccccccccc pa: 3f1000
alocccccccccccccc pa: 3f0000
alocccccccccccccc pa: 3ef000
alocccccccccccccc pa: 3ee000
alocccccccccccccc pa: 3ed000
alocccccccccccccc pa: 3ec000
alocccccccccccccc pa: 3eb000
alocccccccccccccc pa: 3ea000
alocccccccccccccc pa: 3e9000
alocccccccccccccc pa: 3e8000
alocccccccccccccc pa: 3e7000
alocccccccccccccc pa: 3e6000
alocccccccccccccc pa: 3e5000
alocccccccccccccc pa: 3e4000
alocccccccccccccc pa: 3e3000
alocccccccccccccc pa: 3e2000
alocccccccccccccc pa: 3e1000
alocccccccccccccc pa: 3e0000
alocccccccccccccc pa: 3df000
alocccccccccccccc pa: 3de000
alocccccccccccccc pa: 3dd000
alocccccccccccccc pa: 3dc000
alocccccccccccccc pa: 3db000
alocccccccccccccc pa: 3da000
alocccccccccccccc pa: 3d9000
alocccccccccccccc pa: 3d8000
alocccccccccccccc pa: 3d7000
alocccccccccccccc pa: 3d6000
alocccccccccccccc pa: 3d5000
alocccccccccccccc pa: 3d4000
alocccccccccccccc pa: 3d3000
alocccccccccccccc pa: 3d2000
alocccccccccccccc pa: 3d1000
alocccccccccccccc pa: 3d0000
alocccccccccccccc pa: 3cf000
alocccccccccccccc pa: 3ce000
alocccccccccccccc pa: 3cd000
alocccccccccccccc pa: 3cc000
alocccccccccccccc pa: 3cb000
alocccccccccccccc pa: 3ca000
alocccccccccccccc pa: 3c9000
alocccccccccccccc pa: 3c8000
alocccccccccccccc pa: 3c7000
alocccccccccccccc pa: 3c6000
alocccccccccccccc pa: 3c5000
alocccccccccccccc pa: 3c4000
alocccccccccccccc pa: 3c3000
alocccccccccccccc pa: 3c2000
alocccccccccccccc pa: 3c1000
alocccccccccccccc pa: 3c0000
alocccccccccccccc pa: 3bf000
alocccccccccccccc pa: 3be000
alocccccccccccccc pa: 3bd000
alocccccccccccccc pa: 3bc000
percpu_kstacks[0]: f0227000
thiscpu: f0226020
Virtual Address efff8000 mapped to Physical Address 227000
percpu_kstacks[1]: f022f000
thiscpu: f0226020
Virtual Address effe8000 mapped to Physical Address 22f000
percpu_kstacks[2]: f0237000
thiscpu: f0226020
Virtual Address effd8000 mapped to Physical Address 237000
percpu_kstacks[3]: f023f000
thiscpu: f0226020
Virtual Address effc8000 mapped to Physical Address 23f000
percpu_kstacks[4]: f0247000
thiscpu: f0226020
Virtual Address effb8000 mapped to Physical Address 247000
percpu_kstacks[5]: f024f000
thiscpu: f0226020
Virtual Address effa8000 mapped to Physical Address 24f000
percpu_kstacks[6]: f0257000
thiscpu: f0226020
Virtual Address eff98000 mapped to Physical Address 257000
percpu_kstacks[7]: f025f000
thiscpu: f0226020
Virtual Address eff88000 mapped to Physical Address 25f000
check_kern_pgdir() succeeded!
boot_alloc memory at f02a9000
Next memory at f02a9000
check_page_free_list done
alocccccccccccccc pa: 3bb000
alocccccccccccccc pa: 3ba000
alocccccccccccccc pa: 3b9000
freeeeeeeeeee pa: 3bb000
alocccccccccccccc pa: 3bb000
freeeeeeeeeee pa: 3ba000
freeeeeeeeeee pa: 3b9000
freeeeeeeeeee pa: 3bb000
check_page_installed_pgdir() succeeded!
funs f012239c
funs[0] f0104b28
funs[48] f0104b76
SMP: CPU 0 found 1 CPU(s)
thiscpu: f0226020
Virtual Address ef803000 mapped to Physical Address fee00000
enabled interrupts: 1 2
code addr: f0007000, mpentry_start addr: f01060d4
boot_aps:cpus: f0226020
ncpu: 1, CpuInfo size: 74
c: 0

alocccccccccccccc pa: 3bb000
envs: f028a000, e: f028a000, e->env_id: 1000
env_id, 1000
[00000000] new env 00001000
alocccccccccccccc pa: 3b9000
alocccccccccccccc pa: 3ba000
alocccccccccccccc pa: 3b8000
alocccccccccccccc pa: 3b7000
alocccccccccccccc pa: 3b6000
alocccccccccccccc pa: 3b5000
alocccccccccccccc pa: 3b4000
alocccccccccccccc pa: 3b3000
alocccccccccccccc pa: 3b2000
alocccccccccccccc pa: 3b1000
alocccccccccccccc pa: 3b0000
alocccccccccccccc pa: 3af000
envs[0].env_status: 2
[00001000] user panic in <unknown> at lib/pgfault.c:32: set_pgfault_handler not implemented
BREAK POINT
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
blue
green
red
TRAP frame at 0xf028a000 from CPU 0
  edi  0x00000000
  esi  0xeebfdfa4
  ebp  0xeebfdf90
  oesp 0xefffffdc
  ebx  0x008012ed
  edx  0xeebfde38
  ecx  0x00000001
  eax  0x00000001
  es   0x----0023
  ds   0x----0023
  trap 0x00000003 Breakpoint
  err  0x00000000
  eip  0x0080019c
  cs   0x----001b
  flag 0x00000092
  esp  0xeebfdf68
  ss   0x----0023

QEMU: Terminated via GDBstub
