00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008945 A _binary_obj_user_idle_size
00008946 A _binary_obj_user_hello_size
00008946 A _binary_obj_user_yield_size
00008948 A _binary_obj_user_softint_size
0000894a A _binary_obj_user_evilhello_size
0000894a A _binary_obj_user_faultread_size
0000894b A _binary_obj_user_badsegment_size
0000894b A _binary_obj_user_breakpoint_size
0000894b A _binary_obj_user_buggyhello_size
0000894b A _binary_obj_user_faultwrite_size
00008950 A _binary_obj_user_faultbadhandler_size
00008950 A _binary_obj_user_faultreadkernel_size
00008951 A _binary_obj_user_faultevilhandler_size
00008951 A _binary_obj_user_faultwritekernel_size
0000895d A _binary_obj_user_divzero_size
00008961 A _binary_obj_user_testbss_size
00008966 A _binary_obj_user_buggyhello2_size
00008987 A _binary_obj_user_spin_size
0000898e A _binary_obj_user_dumbfork_size
000089a6 A _binary_obj_user_stresssched_size
000089ae A _binary_obj_user_fairness_size
000089be A _binary_obj_user_forktree_size
000089c0 A _binary_obj_user_faultdie_size
000089c2 A _binary_obj_user_faultalloc_size
000089c5 A _binary_obj_user_faultallocbad_size
000089cc A _binary_obj_user_faultnostack_size
000089f0 A _binary_obj_user_pingpong_size
00008a05 A _binary_obj_user_pingpongs_size
00008a08 A _binary_obj_user_primes_size
00008a20 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T _panic
f0100105 T mp_main
f010018d T i386_init
f010038f T _warn
f01003e0 t delay
f01003ee t serial_proc_data
f010040e t cons_intr
f010044b t cons_putc
f010064c t kbd_proc_data
f010074c T serial_intr
f0100767 T kbd_intr
f0100779 T cons_getc
f01007bc T cons_init
f01008ca T cputchar
f01008da T getchar
f01008eb T iscons
f0100900 T mon_backtrace
f0100971 T mon_kerninfo
f0100a3b T mon_help
f0100a7a T csa_backtrace
f0100b33 T monitor
f0100cb8 T xtoi
f0100cee T showvm
f0100d65 T pprint
f0100d97 T setm
f0100e5a T showmappings
f0100f30 t boot_alloc
f0100fb1 t check_va2pa
f0101022 t nvram_read
f0101054 t check_page_free_list
f01013f5 T page_init
f01014c8 T page_alloc
f0101568 T page_free
f01015a3 T page_decref
f01015c6 T pgdir_walk
f010166b t boot_map_region
f0101723 T page_lookup
f010179c T tlb_invalidate
f01017d1 T page_remove
f0101829 T page_insert
f01018a5 T mmio_map_region
f010191e T mem_init
f01039bd T user_mem_check
f0103a4d T user_mem_assert
f0103aa8 t region_alloc
f0103b25 T envid2env
f0103bcd T env_init_percpu
f0103bf7 T env_init
f0103c37 T env_alloc
f0103e12 T env_create
f0103f4d T env_free
f0104158 T env_destroy
f01041b6 T env_pop_tf
f01041f9 T env_run
f01042b4 T mc146818_read
f01042c8 T mc146818_write
f01042dc T irq_setmask_8259A
f010434d T pic_init
f01043d8 t putch
f01043eb T vcprintf
f010441e T cprintf
f0104440 T trap_init_percpu
f010450b T trap_init
f0104610 T print_regs
f01046b7 T print_trapframe
f0104852 T page_fault_handler
f01048f5 T trap
f0104b30 T th0
f0104b36 T th1
f0104b3c T th3
f0104b42 T th4
f0104b48 T th5
f0104b4e T th6
f0104b54 T th7
f0104b5a T th8
f0104b5e T th9
f0104b64 T th10
f0104b68 T th11
f0104b6c T th12
f0104b70 T th13
f0104b74 T th14
f0104b78 T th16
f0104b7e T th48
f0104b84 t _alltraps
f0104b94 T sched_halt
f0104cb6 T sched_yield
f0104dc0 t sys_getenvid
f0104dd9 T syscall
f01051f4 t stab_binsearch
f0105322 T debuginfo_eip
f0105650 t printnum
f0105738 t getuint
f0105772 t getint
f01057ac t sprintputch
f01057c9 T printfmt
f01057f1 T vprintfmt
f0105b8b T vsnprintf
f0105be3 T snprintf
f0105c10 T readline
f0105ce0 T strlen
f0105cfb T strnlen
f0105d21 T strcpy
f0105d41 T strcat
f0105d6d T strncpy
f0105d9b T strlcpy
f0105dd8 T strcmp
f0105e07 T strncmp
f0105e52 T strchr
f0105e8a T strfind
f0105eb1 T memset
f0105f10 T memmove
f0105f8b T memcpy
f0105fac T memcmp
f0106001 T memfind
f0106027 T strtol
f0106104 T mpentry_start
f0106124 t start32
f010615b t spin
f0106160 t gdt
f0106178 t gdtdesc
f010617e T mpentry_end
f0106180 t sum
f01061a6 t mpsearch1
f0106261 T mp_init
f010652c t lapicw
f0106544 T cpunum
f010655e T lapic_init
f0106691 T lapic_eoi
f01066ae T lapic_startap
f010677e T lapic_ipi
f01067ac t holding
f01067dd T __spin_initlock
f01067f8 T spin_lock
f01068bb T spin_unlock
f01069e0 T __udivdi3
f0106af0 T __umoddi3
f0106c35 A etext
f0106e20 r shiftcode
f0106f20 r togglecode
f0107020 r charcode
f0107400 r commands
f0108640 r excnames.1414
f01089c0 r error_string
f0108c74 R __STAB_BEGIN__
f0113b88 R __STAB_END__
f0113b89 R __STABSTR_BEGIN__
f011745e R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d normalmap
f0122100 d shiftmap
f0122200 d ctlmap
f0122300 d base.1528
f0122320 D gdt
f0122388 D gdt_pd
f0122390 D irq_mask_8259A
f0122394 D idt_pd
f012239c D funs
f0122460 D kernel_lock
f0122494 D _binary_obj_user_hello_start
f012adda D _binary_obj_user_buggyhello_start
f012adda D _binary_obj_user_hello_end
f0133725 D _binary_obj_user_buggyhello2_start
f0133725 D _binary_obj_user_buggyhello_end
f013c08b D _binary_obj_user_buggyhello2_end
f013c08b D _binary_obj_user_evilhello_start
f01449d5 D _binary_obj_user_evilhello_end
f01449d5 D _binary_obj_user_testbss_start
f014d336 D _binary_obj_user_divzero_start
f014d336 D _binary_obj_user_testbss_end
f0155c93 D _binary_obj_user_breakpoint_start
f0155c93 D _binary_obj_user_divzero_end
f015e5de D _binary_obj_user_breakpoint_end
f015e5de D _binary_obj_user_softint_start
f0166f26 D _binary_obj_user_badsegment_start
f0166f26 D _binary_obj_user_softint_end
f016f871 D _binary_obj_user_badsegment_end
f016f871 D _binary_obj_user_faultread_start
f01781bb D _binary_obj_user_faultread_end
f01781bb D _binary_obj_user_faultreadkernel_start
f0180b0b D _binary_obj_user_faultreadkernel_end
f0180b0b D _binary_obj_user_faultwrite_start
f0189456 D _binary_obj_user_faultwrite_end
f0189456 D _binary_obj_user_faultwritekernel_start
f0191da7 D _binary_obj_user_faultwritekernel_end
f0191da7 D _binary_obj_user_idle_start
f019a6ec D _binary_obj_user_idle_end
f019a6ec D _binary_obj_user_yield_start
f01a3032 D _binary_obj_user_dumbfork_start
f01a3032 D _binary_obj_user_yield_end
f01ab9c0 D _binary_obj_user_dumbfork_end
f01ab9c0 D _binary_obj_user_stresssched_start
f01b4366 D _binary_obj_user_faultdie_start
f01b4366 D _binary_obj_user_stresssched_end
f01bcd26 D _binary_obj_user_faultdie_end
f01bcd26 D _binary_obj_user_faultregs_start
f01c5746 D _binary_obj_user_faultalloc_start
f01c5746 D _binary_obj_user_faultregs_end
f01ce108 D _binary_obj_user_faultalloc_end
f01ce108 D _binary_obj_user_faultallocbad_start
f01d6acd D _binary_obj_user_faultallocbad_end
f01d6acd D _binary_obj_user_faultnostack_start
f01df499 D _binary_obj_user_faultbadhandler_start
f01df499 D _binary_obj_user_faultnostack_end
f01e7de9 D _binary_obj_user_faultbadhandler_end
f01e7de9 D _binary_obj_user_faultevilhandler_start
f01f073a D _binary_obj_user_faultevilhandler_end
f01f073a D _binary_obj_user_forktree_start
f01f90f8 D _binary_obj_user_forktree_end
f01f90f8 D _binary_obj_user_spin_start
f0201a7f D _binary_obj_user_fairness_start
f0201a7f D _binary_obj_user_spin_end
f020a42d D _binary_obj_user_fairness_end
f020a42d D _binary_obj_user_pingpong_start
f0212e1d D _binary_obj_user_pingpong_end
f0212e1d D _binary_obj_user_pingpongs_start
f021b822 D _binary_obj_user_pingpongs_end
f021b822 D _binary_obj_user_primes_start
f022422a D _binary_obj_user_primes_end
f022422a A edata
f0225000 b crt_pos
f0225004 b crt_buf
f0225008 b addr_6845
f022500c b serial_exists
f0225020 b cons
f0225228 b shift.1277
f022522c b user_mem_check_addr
f0225230 b page_free_list
f0225234 b npages_basemem
f0225238 b nextfree.1426
f022523c B envs
f0225240 b env_free_list
f0225244 b didinit
f0225260 B idt
f0225a60 b last_tf
f0225a80 b buf
f0225e80 B panicstr
f0225e84 B mpentry_kstack
f0225e88 B csa
f0225e8c B kern_top
f0225e90 B npages
f0225e94 B kern_pgdir
f0225e98 B pages
f0226000 B ismp
f0226020 B cpus
f02263c0 B bootcpu
f02263c4 B ncpu
f0227000 B percpu_kstacks
f0267000 B lapicaddr
f0267004 B lapic
f0267008 A end
