+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
Could not access KVM kernel module: Permission denied
failed to initialize KVM: Permission denied
Back to tcg accelerator.
6828 decimal is 15254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
boot_alloc memory at f0267000
Next memory at f0268000
boot_alloc memory at f0268000
Next memory at f0289000
npages: 16639
npages_basemem: 160
pages: f0268000
boot_alloc memory at f0289000
Next memory at f02a8000
MPENTRY_PADDR: 7000
npages_basemem: a0
med: 2a8
boot_alloc memory at f02a8000
Next memory at f02a8000
check_page_free_list done
check_page_alloc() succeeded!
so far so good
pp2 f0269fe8
kern_pgdir f0267000
kern_pgdir[0] is 3ff007
thiscpu: f0225020
Virtual Address ef800000 mapped to Physical Address 0
thiscpu: f0225020
Virtual Address ef802000 mapped to Physical Address 0
check_page() succeeded!
thiscpu: f0225020
Virtual Address ef000000 mapped to Physical Address 268000
PADDR(pages) 268000
thiscpu: f0225020
Virtual Address eec00000 mapped to Physical Address 289000
thiscpu: f0225020
Virtual Address efff8000 mapped to Physical Address 117000
PADDR(bootstack) 117000
thiscpu: f0225020
Virtual Address f0000000 mapped to Physical Address 0
percpu_kstacks[0]: f0226000
thiscpu: f0225020
Virtual Address efff8000 mapped to Physical Address 226000
percpu_kstacks[1]: f022e000
thiscpu: f0225020
Virtual Address effe8000 mapped to Physical Address 22e000
percpu_kstacks[2]: f0236000
thiscpu: f0225020
Virtual Address effd8000 mapped to Physical Address 236000
percpu_kstacks[3]: f023e000
thiscpu: f0225020
Virtual Address effc8000 mapped to Physical Address 23e000
percpu_kstacks[4]: f0246000
thiscpu: f0225020
Virtual Address effb8000 mapped to Physical Address 246000
percpu_kstacks[5]: f024e000
thiscpu: f0225020
Virtual Address effa8000 mapped to Physical Address 24e000
percpu_kstacks[6]: f0256000
thiscpu: f0225020
Virtual Address eff98000 mapped to Physical Address 256000
percpu_kstacks[7]: f025e000
thiscpu: f0225020
Virtual Address eff88000 mapped to Physical Address 25e000
check_kern_pgdir() succeeded!
boot_alloc memory at f02a8000
Next memory at f02a8000
check_page_free_list done
check_page_installed_pgdir() succeeded!
funs f012139c
funs[0] f0104afc
funs[48] f0104b4a
SMP: CPU 0 found 1 CPU(s)
thiscpu: f0225020
Virtual Address ef803000 mapped to Physical Address fee00000
enabled interrupts: 1 2
pic_init done
code addr: f0007000, mpentry_start addr: f0105cb4
boot_aps:cpus: f0225020
ncpu: 1, CpuInfo size: 74
c: 0

envs: f0289000, e: f0289000, e->env_id: 1000
env_id, 1000
[00000000] new env 00001000
p_memsz: 45f1, p_filesz: 45f1
p_memsz: 1488, p_filesz: 1488
p_memsz: 10, p_filesz: 4
PAGE FAULT
fault_va: 0
kernel panic on CPU 0 at kern/trap.c:337: Kernel page fault!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
blue
green
red

QEMU: Terminated via GDBstub
