00007845 A _binary_obj_user_hello_size
00007847 A _binary_obj_user_softint_size
00007849 A _binary_obj_user_evilhello_size
00007849 A _binary_obj_user_faultread_size
0000784a A _binary_obj_user_badsegment_size
0000784a A _binary_obj_user_breakpoint_size
0000784a A _binary_obj_user_buggyhello_size
0000784a A _binary_obj_user_faultwrite_size
0000784f A _binary_obj_user_faultreadkernel_size
00007850 A _binary_obj_user_faultwritekernel_size
0000785c A _binary_obj_user_divzero_size
00007860 A _binary_obj_user_testbss_size
00007865 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f0100116 T _panic
f0100175 T _warn
f01001c0 t delay
f01001ce t serial_proc_data
f01001ee t cons_intr
f010022b t cons_putc
f010042c t kbd_proc_data
f010052c T serial_intr
f0100547 T kbd_intr
f0100559 T cons_getc
f010059c T cons_init
f0100691 T cputchar
f01006a1 T getchar
f01006b2 T iscons
f01006c0 T mon_backtrace
f0100731 T mon_kerninfo
f01007fb T mon_help
f010083a T csa_backtrace
f01008f3 T monitor
f0100a78 T xtoi
f0100aae T pprint
f0100ae0 T setm
f0100ba3 T showmappings
f0100c7c t boot_alloc
f0100cfd t check_va2pa
f0100d6e t nvram_read
f0100da0 t check_page_free_list
f0101108 T page_init
f01011dd T page_alloc
f010125b T page_free
f0101270 T page_decref
f0101293 T pgdir_walk
f0101338 t boot_map_region
f01013e5 T page_lookup
f010145e T tlb_invalidate
f0101469 T page_remove
f01014c1 T page_insert
f010153d T mem_init
f010323c T user_mem_check
f0103246 T user_mem_assert
f01032a0 t region_alloc
f010331d T envid2env
f0103395 T env_init_percpu
f01033bf T env_init
f01033ff T env_alloc
f010358c T env_create
f01036e1 T env_free
f01038cd T env_destroy
f01038f8 T env_pop_tf
f0103924 T env_run
f010397c T mc146818_read
f0103990 T mc146818_write
f01039a4 t putch
f01039b7 T vcprintf
f01039ea T cprintf
f0103a04 T trap_init_percpu
f0103a61 T trap_init
f0103aad T print_regs
f0103b54 T print_trapframe
f0103cd9 T trap
f0103de1 T page_fault_handler
f0103e3e T th0
f0103e44 t _alltraps
f0103e54 T syscall
f0103e78 t stab_binsearch
f0103fa6 T debuginfo_eip
f0104210 t printnum
f01042f8 t getuint
f0104332 t getint
f010436c t sprintputch
f0104389 T printfmt
f01043b1 T vprintfmt
f010474b T vsnprintf
f01047a3 T snprintf
f01047d0 T readline
f01048a0 T strlen
f01048bb T strnlen
f01048e1 T strcpy
f0104901 T strcat
f010492d T strncpy
f010495b T strlcpy
f0104998 T strcmp
f01049c7 T strncmp
f0104a12 T strchr
f0104a4a T strfind
f0104a71 T memset
f0104ad0 T memmove
f0104b4b T memcpy
f0104b6c T memcmp
f0104bc1 T memfind
f0104be7 T strtol
f0104cd0 T __udivdi3
f0104de0 T __umoddi3
f0104f25 A etext
f0105000 r shiftcode
f0105100 r togglecode
f0105200 r charcode
f01055a0 r commands
f0106580 r excnames.1331
f01067e4 r error_string
f0106810 R __STAB_BEGIN__
f010eb80 R __STAB_END__
f010eb81 R __STABSTR_BEGIN__
f011175b R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d normalmap
f011c100 d shiftmap
f011c200 d ctlmap
f011c300 D gdt
f011c330 D gdt_pd
f011c338 D idt_pd
f011c340 D funs
f011d344 D _binary_obj_user_hello_start
f0124b89 D _binary_obj_user_buggyhello_start
f0124b89 D _binary_obj_user_hello_end
f012c3d3 D _binary_obj_user_buggyhello2_start
f012c3d3 D _binary_obj_user_buggyhello_end
f0133c38 D _binary_obj_user_buggyhello2_end
f0133c38 D _binary_obj_user_evilhello_start
f013b481 D _binary_obj_user_evilhello_end
f013b481 D _binary_obj_user_testbss_start
f0142ce1 D _binary_obj_user_divzero_start
f0142ce1 D _binary_obj_user_testbss_end
f014a53d D _binary_obj_user_breakpoint_start
f014a53d D _binary_obj_user_divzero_end
f0151d87 D _binary_obj_user_breakpoint_end
f0151d87 D _binary_obj_user_softint_start
f01595ce D _binary_obj_user_badsegment_start
f01595ce D _binary_obj_user_softint_end
f0160e18 D _binary_obj_user_badsegment_end
f0160e18 D _binary_obj_user_faultread_start
f0168661 D _binary_obj_user_faultread_end
f0168661 D _binary_obj_user_faultreadkernel_start
f016feb0 D _binary_obj_user_faultreadkernel_end
f016feb0 D _binary_obj_user_faultwrite_start
f01776fa D _binary_obj_user_faultwrite_end
f01776fa D _binary_obj_user_faultwritekernel_start
f017ef4a D _binary_obj_user_faultwritekernel_end
f017ef4a A edata
f017ef60 b crt_pos
f017ef64 b crt_buf
f017ef68 b addr_6845
f017ef6c b serial_exists
f017ef80 b cons
f017f188 b shift.1272
f017f18c b page_free_list
f017f190 b npages_basemem
f017f194 b nextfree.1378
f017f198 B envs
f017f19c B curenv
f017f1a0 b env_free_list
f017f1c0 B idt
f017f9c0 b last_tf
f017f9e0 b ts
f017fa60 b buf
f017fe60 B panicstr
f017fe64 B csa
f017fe68 B npages
f017fe6c B kern_pgdir
f017fe70 B pages
f017fe74 A end
