0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100178 t delay
f0100186 t serial_proc_data
f01001a2 t cons_intr
f01001e3 t cons_putc
f01003bb t kbd_proc_data
f01004b8 T serial_intr
f01004d3 T kbd_intr
f01004e5 T cons_getc
f010052c T cons_init
f010060b T cputchar
f010061b T getchar
f010062c T iscons
f0100638 T mon_kerninfo
f01006e9 T mon_help
f0100725 T mon_backtrace
f010072f T monitor
f0100898 t putch
f01008ab T vcprintf
f01008d1 T cprintf
f01008e8 t stab_binsearch
f0100a0d T debuginfo_eip
f0100bd4 t printnum
f0100c82 t getuint
f0100cbc t getint
f0100cee t sprintputch
f0100d08 T printfmt
f0100d25 T vprintfmt
f01010a0 T vsnprintf
f01010f5 T snprintf
f0101110 T readline
f01011e0 T strlen
f0101200 T strnlen
f0101232 T strcpy
f010124f T strcat
f0101272 T strncpy
f010129d T strlcpy
f01012eb T strcmp
f0101314 T strncmp
f0101359 T strchr
f0101387 T strfind
f01013a9 T memset
f01013f3 T memmove
f010145d T memcpy
f0101470 T memcmp
f01014bf T memfind
f01014e2 T strtol
f01015b0 T __udivdi3
f01016cc T __umoddi3
f01017f8 A etext
f01018c0 r shiftcode
f01019c0 r togglecode
f0101ac0 r charcode
f0101cd4 r commands
f0101ef8 r error_string
f0101f24 R __STAB_BEGIN__
f0106424 R __STAB_END__
f0106425 R __STABSTR_BEGIN__
f010d725 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d normalmap
f0118100 d shiftmap
f0118200 d ctlmap
f0118300 b crt_pos
f0118300 A edata
f0118304 b crt_buf
f0118308 b addr_6845
f011830c b serial_exists
f0118320 b cons
f0118528 b shift.1266
f0118540 b buf
f0118940 B panicstr
f0118944 B MIGHTY_ME
f0118948 A end
